Set ID,Bloon Type,Quantity,Min Round,Cost,Eco Change,Initial Delay,Delay between bloons
0,Red,8,1,15,2,0,0.1
1,Blue,5,1,15,2.6,0,0.3
2,Blue,6,3,24,2.6,0,0.1
3,Green,5,2,14,2.4,0,0.23
4,Green,5,5,35,2.8,0,0.08
5,Yellow,5,3,24,3.4,0,0.23
6,Yellow,4,7,40,3.2,0,0.06
7,Pink,3,4,28,3.4,0,0.3
8,Pink,4,9,65,4.8,0,0.05
9,White,3,5,30,3.8,0,0.28
10,White,3,10,65,5,0,0.1
11,Black,3,6,33,4,0,0.25
12,Black,4,10,80,6,0,0.08
13,Purple,4,8,70,8,0,0.4
14,Purple,5,11,115,5,0,0.035
15,Zebra,2,9,60,6,0,0.3
16,Zebra,3,11,120,5,0,0.08
17,Lead,2,10,60,8,0,1
18,Lead,4,12,160,8,0,0.15
19,Rainbow,1,12,80,6,0,0.35
20,Rainbow,4,14,250,10,0,0.1
21,Ceramic,1,14,150,8,0,0.9
22,Ceramic,2,16,400,2.8,0,0.12
23,MOAB,1,18,1000,0,0,3
24,MOAB,1,20,1000,0,0,0.5
25,BFB,1,20,2200,-25,0,3.5
26,BFB,1,22,2200,-25,0,0.6
27,ZOMG,1,22,5500,-100,0,6
28,ZOMG,1,24,5500,-100,0,1
29,DDT,1,26,2500,-150,0,1.4
30,DDT,3,28,6000,-300,0,0.2
31,BAD,1,30,15000,-400,0,7
32,BAD,1,32,15000,-400,0,1